@import url('https://fonts.googleapis.com/css?family=Prata&display=swap');

* {
    margin: 0;
    padding: 0;
}

h1.center {
    text-align: center;
}

#title {
    width: 300px;
    margin: 0 auto;
    font-family: 'Prata', serif;
    font-size: 1.8em;
    margin-top: 30px;

    p {
        width: 290px;
        font-size: 0.8em;
        text-align: right;
    }
}
